# ComedyPub

./: ComedyPub.sln  README.md
ComedyPub.Data/: ComedyPub.Data.csproj  ComedyPubDbContext.cs
ComedyPub.Services/: ComedyPub.Services.csproj
ComedyPub.Web/: ComedyPub.Web.csproj  Program.cs  Startup.cs  appsettings.json
ComedyPub.Web/Controllers/: AccountController.cs  ContentController.cs  HomeController.cs  JokesController.cs  ManageController.cs  PicturesController.cs  VideosController.cs
ComedyPub.Web/Models/: ErrorViewModel.cs
ComedyPub.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ComedyPub.Web/Models/ContentViewModel/: AddContentViewModel.cs
ComedyPub.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ComedyPub.Web/Properties/: launchSettings.json
ComedyPub.Web/Views/: _ViewImports.cshtml
ComedyPub.Web/Views/Account/: Login.cshtml  Register.cshtml
ComedyPub.Web/Views/Content/: Create.cshtml  Index.cshtml
ComedyPub.Web/Views/Home/: Index.cshtml
ComedyPub.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ComedyPub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ComedyPub.Web/wwwroot/css/: site.css
ComedyPub.Web/wwwroot/js/: site.js
(+21 files in other folders)
